<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
    <header>
      <div class="image-logo"><img alt="LOGO" src="img/logo.png"></div>
      <nav>
        <ul>
        <li>
          <a href=#history>История</a>
        </li>
        <li>
          <a href=#production>Производство</a>
        </li>
        <li>
          <a href=#range>Ассортимент</a>
          </li>
        <li>
            <a href=#tobuy>Где купить</a>
          </li>
          </ul>
          </nav>
          <p>Крафтовый квас<br>
          всему голова!</p>
    </header>
    <section>
      <h2>Новинки</h2>
      <div class="new">
        <h3>Вахтёр</h3> 
        <table>
          <tr>
              <td>Алк.</td>
              <td><1%</td>
          <tr>
              <td>Ккал:</td>
              <td>35</td>
        </table>
        <p>Ржаной хлеб, Вода, Солод, Соль</p>
       <img alt="bottle-left" src="img/bottle-left.jpg"> 
       <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
      
      <p>
        <a href="#showmore">Подробнее</a>
        <a href="buy">Купить</a>
        <b>150 Р.</b>
    
    </p> 
    </div>

    <div class="new">
        <h3>Романтик</h3> 
        <table>
            <tr>
                <td>Алк.</td>
                <td><0,5%</td>
            <tr>
                <td>Ккал:</td>
                <td>27</td>
          </table>
          <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
          <img src="img/bottle-right.jpg">
          <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
          <p>
              <a href="#showmore">Подробнее</a>
              <a href="buy">Купить</a>
              <b>90 Р.</b>
          </p>
      </div>
    </section>
    <section>
      <ul>
        <li> <h2>Варим сами</h2>
<p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li><h2>Своё, родное</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li><h2>Не экономим</h2>
          <p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
        </li>

      </ul>
    </section>
<section>
  <h2>Немного истории</h2>
  <dl>
  <dt><h3>Происхождение кваса</h3></dt>
  <em>Источник:</em> <a href="ru.wikipedia.org">ru.wikipedia.org</a>
  <dd>
  <img src="img/wiki-1.png">
  <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
  </dd> 
  

  <dt><h3>Классификация кваса</dt>
  <em>Источник:</em> <a href="ru.wikipedia.org">ru.wikipedia.org</a>
  <dd>
    <img src="img/wiki-2.png">
    <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
</dd>
</dl>
</section>
<section>
  <h2>Пресса о нас</h2>
 
 <blockquote>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!
<p><cite>Газета столичный Стольник</cite>
<a href="#aboutus">Читать далее</a></p>
</blockquote>
</section>
<section>
  <h2>Ассортимент</h2>
  <table>
    <tr>
      <th>Название</th>
      <th>Алк.</th>
      <th>Ккал</th>
      <th>Объём</th>
      <th>Стоимость</th>
    </tr>
    <tr>
      <td>Классика</td>
      <td> &lt; 1,2%</td>
      <td>33</td>
      <td>330 мл</td>
      <td>120 Р.</td>
    </tr>
    <tr>
      <td>Шабаш</td>
      <td>&gt; 1,2%</td>
      <td> 45</td>
      <td>330 мл</td>
      <td>250 Р.</td>
    </tr>
    <tr>
      <td>Вахтёр <sup>Новинка</sup></td>
      <td>&lt; 1%</td>
      <td>35</td>
      <td>0,5 л</td>
      <td>150 Р.</td>
    </tr>
    <tr>
      <td>Романтик <sup>Новинка</sup></td>
      <td>&lt; 0,5%</td>
      <td>27</td>
      <td>0,5 л</td>
      <td> 90 Р.</td>
    </tr>
  </table>
</section>
<section>
  <form method="GET">
    <h2>Заказать</h2>
    <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
<label>Представьтесь:
  <input type="text" name="name" id="namefield"></label><br>
<label>Номер телефона:
  <input type="text" name="phone" id="phonefield"></label><br>
<label>Доп. номер:
  <input type="text" name="addphone" id="addphonefield"></label><br>
<label>Email:
  <input type="text" name="email" id="emailfield"></label><br>
<label>Объем заказа:
  <select name="volume" id="volumefield">
  <option value="5-10">От 5 до 10 баррелей в неделю</option>
</select></label><br>
<label>Доп. комментарий:</label>
<textarea name="comment" id="commentfield" rows="10" cols="100"></textarea><br>
<label>
  <input type="checkbox">
  Я согласен получать квасную рассылку</label><br>
<input type="submit" value="Отправить заказ">
  </form>
</section>

<footer>
    <div class="image-logo"><img alt="LOGO" src="img/logo.png"></div>
<nav>
    <ul>
    <li>
      <a href=#history>История</a>
    </li>
    <li>
      <a href=#production>Производство</a>
    </li>
    <li>
      <a href=#range>Ассортимент</a>
    </li>
    <li>
      <a href=#tobuy>Где купить</a>
    </li>
    </ul>
</nav>
<div class="sm">
<a href=#insta>Инстаграм</a>
<a href=#fb>Фейсбук</a>
<a href=#vk>Вконтакте</a>
</div>
<p>При перепечатке материалов ссылка на сайт обязательна!</p>
<img alt="html" src="img/htmlacademy.png">
<b>Разработчик:</b>
<a href="#">HTML Academy</a>

</footer>
  </body>
</html>
